# cmrstream

./: .gitignore  App.xaml  App.xaml.cs  Comarstream.csproj  Comarstream.sln  Comarstream.sln.DotSettings  Episode.cs  ImdbParser.cs  MainDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  README.md  Season.cs  Series.cs  SeriesInfoPage.xaml  SeriesInfoPage.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowEntry.cs  VisibilityAnimation.cs
Properties/: Annotations.cs
