<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\add.png" />
    <None Remove="res\back.png" />
    <None Remove="res\imdb_star.png" />
    <None Remove="res\info.png" />
    <None Remove="res\info_hover.png" />
    <None Remove="res\loading.png" />
    <None Remove="res\play.png" />
    <None Remove="res\play_hover.png" />
    <None Remove="res\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="32.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\add.png" />
    <Resource Include="res\back.png" />
    <Resource Include="res\imdb_star.png" />
    <Resource Include="res\info.png" />
    <Resource Include="res\info_hover.png" />
    <Resource Include="res\loading.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\play.png" />
    <Resource Include="res\play_hover.png" />
    <Resource Include="res\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>